.profile-cards {
  display: flex;                /* Add flexbox to the container */
  flex-wrap: wrap;             /* Allow cards to wrap to the next line if they don't fit */
  justify-content: center;      /* Center the cards horizontally */
  margin: 20px;                /* Add some margin around the card container */
}

.profile-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  margin: 10px;                /* Adjust margin if needed */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
}

.skills ul {
  list-style-type: none;
  padding: 0;
}

.skills li {
  background-color: #f1f1f1;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}

.last-seen {
  color: gray;
  font-size: 0.9em;
  margin-top: 10px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.view-cv-btn,
.make-offer-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-cv-btn {
  background-color: #007bff;
  color: white;
}

.make-offer-btn {
  background-color: #28a745;
  color: white;
}

.view-cv-btn:hover {
  background-color: #0056b3;
}

.make-offer-btn:hover {
  background-color: #218838;
}
