body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .todo-container {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  h1 {
    font-size: 42px;
    font-weight: bold;
    /* margin-bottom: 20px; */
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  
  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 25px;
    align-items: left;
    justify-content: left;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc; 
    box-sizing: border-box;
  }
  
