.navbar {
    background-color: #333;
    padding: 10px;
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center items horizontally */
  }
  
  .nav-links {
    display: flex; /* Keep items in a row */
    list-style: none;
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }
  
  .nav-links li {
    margin: 0 15px; /* Add space between items */
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }
  