/* src/UserCard.css */
.user-card {
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  text-align: center;
  margin: 20px;
  font-family: Arial, sans-serif;
}

.user-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.user-avatar {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.user-details h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.user-details p {
  margin: 0;
  color: #888;
}

.user-info h2 {
  font-size: 18px;
  margin: 10px 0;
}

.user-info p {
  margin: 0;
  color: #666;
}

.user-actions {
  margin-top: 15px;
}

.btn {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-cv {
  background-color: #f0f0f0;
}

.btn-offer {
  background-color: #007bff;
  color: white;
}

.user-status {
  margin-top: 10px;
  font-size: 12px;
  color: #888;
}

.status {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.online {
  background-color: #28a745;
  color: white;
}

.offline {
  background-color: #dc3545;
  color: white;
}
